# Global Rule: Settlement not allowed if maturity is within this many days
settlement.cutoff-days-limit=5

# Mock Data: Loan Accounts
# Account 1: Maturing Soon
mock.loans[0].accountId=LOAN-101
mock.loans[0].balance=50000.00
mock.loans[0].maturityDate=2025-12-10

# Account 2: Maturing Far in Future
mock.loans[1].accountId=LOAN-102
mock.loans[1].balance=150000.00
mock.loans[1].maturityDate=2030-01-01

# Account 3: Maturing Tomorrow
mock.loans[2].accountId=LOAN-103
mock.loans[2].balance=1000.00
mock.loans[2].maturityDate=2025-12-06

# Account 4: No Maturity
mock.loans[3].accountId=LOAN-104
mock.loans[3].balance=2000.00
mock.loans[3].maturityDate=
